0
a:1:{s:37:"oro_reportcrm-opportunities-by_status";a:9:{s:9:"pageTitle";s:37:"oro.reportcrm.opportunities_by_status";s:16:"requiredFeatures";a:1:{i:0;s:17:"sales_opportunity";}s:12:"acl_resource";s:15:"oro_report_view";s:6:"source";a:2:{s:4:"type";s:3:"orm";s:5:"query";a:3:{s:4:"join";a:1:{s:4:"left";a:1:{i:0;a:4:{s:4:"join";s:26:"OroSalesBundle:Opportunity";s:5:"alias";s:11:"opportunity";s:13:"conditionType";s:4:"WITH";s:9:"condition";s:27:"opportunity.status = status";}}}s:6:"select";a:5:{i:0;s:26:"status.name as statusLabel";i:1;s:33:"status.priority as statusPriority";i:2;s:46:"COUNT(opportunity.id) as numberOfOpportunities";i:3;s:213:"SUM(
    CASE WHEN status.id IN ('won', 'lost') THEN COALESCE(
        @oro_currency.query.currency_transformer->getTransformSelectQueryForDataGrid(closeRevenue, opportunity), 0
    ) ELSE 0 END
) as closeRevenue
";i:4;s:158:"SUM(
    COALESCE(
        @oro_currency.query.currency_transformer->getTransformSelectQueryForDataGrid(budgetAmount, opportunity), 0
    )
) as budgetAmount
";}s:7:"groupBy";s:11:"statusLabel";}}s:6:"totals";a:2:{s:5:"total";a:4:{s:7:"extends";s:11:"grand_total";s:8:"per_page";b:1;s:16:"hide_if_one_page";b:1;s:7:"columns";a:1:{s:11:"statusLabel";a:1:{s:5:"label";s:39:"oro.magento.datagrid.columns.page_total";}}}s:11:"grand_total";a:1:{s:7:"columns";a:4:{s:11:"statusLabel";a:1:{s:5:"label";s:40:"oro.magento.datagrid.columns.grand_total";}s:21:"numberOfOpportunities";a:1:{s:4:"expr";s:21:"COUNT(opportunity.id)";}s:12:"closeRevenue";a:2:{s:4:"expr";s:163:"SUM(CASE WHEN status.id IN ('won', 'lost') THEN @oro_currency.query.currency_transformer->getTransformSelectQueryForDataGrid(closeRevenue, opportunity) ELSE 0 END)";s:9:"formatter";s:8:"currency";}s:12:"budgetAmount";a:2:{s:4:"expr";s:121:"SUM(COALESCE(@oro_currency.query.currency_transformer->getTransformSelectQueryForDataGrid(budgetAmount, opportunity), 0))";s:9:"formatter";s:8:"currency";}}}}s:7:"columns";a:5:{s:14:"statusPriority";a:3:{s:5:"label";s:14:"statusPriority";s:10:"renderable";b:0;s:10:"manageable";b:0;}s:11:"statusLabel";a:1:{s:5:"label";s:37:"oro.reportcrm.datagrid.columns.status";}s:21:"numberOfOpportunities";a:2:{s:5:"label";s:54:"oro.reportcrm.datagrid.columns.number_of_opportunities";s:13:"frontend_type";s:7:"integer";}s:12:"closeRevenue";a:2:{s:5:"label";s:44:"oro.reportcrm.datagrid.columns.close_revenue";s:13:"frontend_type";s:8:"currency";}s:12:"budgetAmount";a:2:{s:5:"label";s:44:"oro.reportcrm.datagrid.columns.budget_amount";s:13:"frontend_type";s:8:"currency";}}s:7:"sorters";a:2:{s:7:"columns";a:5:{s:11:"statusLabel";a:1:{s:9:"data_name";s:11:"statusLabel";}s:14:"statusPriority";a:1:{s:9:"data_name";s:14:"statusPriority";}s:21:"numberOfOpportunities";a:1:{s:9:"data_name";s:21:"numberOfOpportunities";}s:12:"closeRevenue";a:1:{s:9:"data_name";s:12:"closeRevenue";}s:12:"budgetAmount";a:1:{s:9:"data_name";s:12:"budgetAmount";}}s:7:"default";a:1:{s:14:"statusPriority";s:3:"ASC";}}s:7:"filters";a:1:{s:7:"columns";a:7:{s:11:"statusLabel";a:3:{s:4:"type";s:4:"enum";s:9:"data_name";s:9:"status.id";s:9:"enum_code";s:18:"opportunity_status";}s:21:"numberOfOpportunities";a:3:{s:4:"type";s:12:"number-range";s:9:"data_name";s:21:"numberOfOpportunities";s:16:"filter_by_having";b:1;}s:12:"closeRevenue";a:4:{s:4:"type";s:8:"currency";s:9:"data_name";s:12:"closeRevenue";s:16:"filter_by_having";b:1;s:7:"options";a:1:{s:9:"data_type";s:71:"Oro\Bundle\FilterBundle\Form\Type\Filter\NumberFilterType::DATA_DECIMAL";}}s:12:"budgetAmount";a:4:{s:4:"type";s:8:"currency";s:9:"data_name";s:12:"budgetAmount";s:16:"filter_by_having";b:1;s:7:"options";a:1:{s:9:"data_type";s:71:"Oro\Bundle\FilterBundle\Form\Type\Filter\NumberFilterType::DATA_DECIMAL";}}s:9:"closeDate";a:3:{s:5:"label";s:38:"oro.sales.opportunity.close_date.label";s:4:"type";s:4:"date";s:9:"data_name";s:21:"opportunity.closeDate";}s:9:"createdAt";a:3:{s:5:"label";s:38:"oro.sales.opportunity.created_at.label";s:4:"type";s:8:"datetime";s:9:"data_name";s:21:"opportunity.createdAt";}s:9:"updatedAt";a:3:{s:5:"label";s:38:"oro.sales.opportunity.updated_at.label";s:4:"type";s:8:"datetime";s:9:"data_name";s:21:"opportunity.updatedAt";}}}s:7:"options";a:3:{s:10:"entityHint";s:11:"report data";s:6:"export";b:1;s:17:"entity_pagination";b:1;}}}