0
a:1:{s:22:"category-products-grid";a:8:{s:12:"acl_resource";s:18:"oro_product_update";s:20:"extended_entity_name";s:34:"%oro_product.entity.product.class%";s:6:"source";a:3:{s:4:"type";s:3:"orm";s:5:"query";a:3:{s:6:"select";a:8:{i:0;s:10:"product.id";i:1;s:11:"product.sku";i:2;s:46:"productInventoryStatus.id as inventoryStatusId";i:3;s:50:"productInventoryStatus.name as inventoryStatusName";i:4;s:14:"product.status";i:5;s:17:"product.createdAt";i:6;s:17:"product.updatedAt";i:7;s:366:"(
    CASE WHEN (:category_id IS NOT NULL) THEN
        CASE WHEN
            product.category = :category_id
            OR product.id IN (:data_in) AND product.id NOT IN (:data_not_in)
        THEN true ELSE false END
    ELSE
        CASE WHEN product.id IN (:data_in) AND product.id NOT IN (:data_not_in)
        THEN true ELSE false END
    END
) as inCategory
";}s:4:"from";a:1:{i:0;a:2:{s:5:"table";s:34:"%oro_product.entity.product.class%";s:5:"alias";s:7:"product";}}s:4:"join";a:1:{s:4:"left";a:1:{i:0;a:2:{s:4:"join";s:24:"product.inventory_status";s:5:"alias";s:22:"productInventoryStatus";}}}}s:15:"bind_parameters";a:1:{i:0;s:11:"category_id";}}s:7:"columns";a:7:{s:10:"inCategory";a:3:{s:5:"label";s:37:"oro.catalog.product.in_category.label";s:8:"editable";b:1;s:13:"frontend_type";s:7:"boolean";}s:3:"sku";a:1:{s:5:"label";s:21:"oro.product.sku.label";}s:4:"name";a:1:{s:5:"label";s:23:"oro.product.names.label";}s:15:"inventoryStatus";a:4:{s:5:"label";s:34:"oro.product.inventory_status.label";s:4:"type";s:4:"twig";s:13:"frontend_type";s:4:"html";s:8:"template";s:59:"OroProductBundle:Product:Datagrid/inventoryStatus.html.twig";}s:6:"status";a:3:{s:5:"label";s:24:"oro.product.status.label";s:13:"frontend_type";s:6:"select";s:7:"choices";s:74:"@oro_product.provider.product_status_provider->getAvailableProductStatuses";}s:9:"createdAt";a:2:{s:5:"label";s:17:"oro.ui.created_at";s:13:"frontend_type";s:8:"datetime";}s:9:"updatedAt";a:2:{s:5:"label";s:17:"oro.ui.updated_at";s:13:"frontend_type";s:8:"datetime";}}s:10:"properties";a:2:{s:2:"id";N;s:4:"name";a:2:{s:4:"type";s:15:"localized_value";s:9:"data_name";s:5:"names";}}s:7:"sorters";a:2:{s:7:"columns";a:7:{s:10:"inCategory";a:1:{s:9:"data_name";s:10:"inCategory";}s:3:"sku";a:1:{s:9:"data_name";s:11:"product.sku";}s:4:"name";a:1:{s:9:"data_name";s:4:"name";}s:15:"inventoryStatus";a:1:{s:9:"data_name";s:19:"inventoryStatusName";}s:6:"status";a:1:{s:9:"data_name";s:14:"product.status";}s:9:"createdAt";a:1:{s:9:"data_name";s:17:"product.createdAt";}s:9:"updatedAt";a:1:{s:9:"data_name";s:17:"product.updatedAt";}}s:7:"default";a:1:{s:10:"inCategory";s:57:"%oro_datagrid.extension.orm_sorter.class%::DIRECTION_DESC";}}s:7:"filters";a:1:{s:7:"columns";a:7:{s:10:"inCategory";a:2:{s:4:"type";s:7:"boolean";s:9:"data_name";s:10:"inCategory";}s:3:"sku";a:2:{s:4:"type";s:6:"string";s:9:"data_name";s:11:"product.sku";}s:4:"name";a:2:{s:4:"type";s:6:"string";s:9:"data_name";s:4:"name";}s:15:"inventoryStatus";a:3:{s:4:"type";s:4:"enum";s:9:"data_name";s:17:"inventoryStatusId";s:9:"enum_code";s:21:"prod_inventory_status";}s:6:"status";a:3:{s:9:"data_name";s:14:"product.status";s:4:"type";s:6:"choice";s:7:"options";a:1:{s:13:"field_options";a:1:{s:7:"choices";s:74:"@oro_product.provider.product_status_provider->getAvailableProductStatuses";}}}s:9:"createdAt";a:2:{s:4:"type";s:8:"datetime";s:9:"data_name";s:17:"product.createdAt";}s:9:"updatedAt";a:2:{s:4:"type";s:8:"datetime";s:9:"data_name";s:17:"product.updatedAt";}}}s:7:"options";a:3:{s:10:"entityHint";s:8:"products";s:17:"entity_pagination";b:1;s:12:"rowSelection";a:3:{s:9:"dataField";s:2:"id";s:10:"columnName";s:10:"inCategory";s:9:"selectors";a:2:{s:8:"included";s:23:"#categoryAppendProducts";s:8:"excluded";s:23:"#categoryRemoveProducts";}}}}}