0
a:1:{s:15:"base-email-grid";a:6:{s:12:"acl_resource";s:25:"oro_email_email_user_view";s:6:"source";a:3:{s:4:"type";s:3:"orm";s:11:"count_query";a:4:{s:6:"select";a:1:{i:0;s:5:"eu.id";}s:4:"join";a:1:{s:4:"left";a:3:{i:0;a:2:{s:4:"join";s:8:"eu.email";s:5:"alias";s:1:"e";}i:1;a:2:{s:4:"join";s:10:"eu.folders";s:5:"alias";s:1:"f";}i:2;a:2:{s:4:"join";s:8:"f.origin";s:5:"alias";s:1:"o";}}}s:5:"where";a:1:{s:3:"and";a:1:{i:0;s:17:"o.isActive = true";}}s:7:"groupBy";s:5:"eu.id";}s:5:"query";a:4:{s:6:"select";a:14:{i:0;s:11:"eu.id AS id";i:1;s:15:"eu.seen AS seen";i:2;s:27:"eu.receivedAt AS receivedAt";i:3;s:31:"IDENTITY(eu.origin) AS originId";i:4;s:29:"IDENTITY(eu.owner) AS ownerId";i:5;s:15:"e.id AS emailId";i:6;s:20:"e.subject AS subject";i:7;s:18:"e.sentAt AS sentAt";i:8;s:22:"e.fromName AS fromName";i:9;s:50:"IDENTITY(e.fromEmailAddress) AS fromEmailAddressId";i:10;s:30:"IDENTITY(e.thread) AS threadId";i:11;s:27:"eb.textBody AS body_content";i:12;s:301:"CASE
    WHEN e.thread IS NULL THEN eb.hasAttachments
    WHEN EXISTS(
        SELECT 1
        FROM OroEmailBundle:EmailAttachment _ea
        JOIN _ea.emailBody _eb
        JOIN _eb.email _e
        JOIN _e.thread _t
        WHERE _t = e.thread
    ) THEN true
    ELSE false
END AS has_attachments
";i:13;s:52:"CASE WHEN eu.seen = true THEN 0 ELSE 1 END AS is_new";}s:4:"from";a:1:{i:0;a:2:{s:5:"table";s:24:"OroEmailBundle:EmailUser";s:5:"alias";s:2:"eu";}}s:4:"join";a:2:{s:5:"inner";a:1:{i:0;a:2:{s:4:"join";s:8:"eu.email";s:5:"alias";s:1:"e";}}s:4:"left";a:1:{i:0;a:2:{s:4:"join";s:11:"e.emailBody";s:5:"alias";s:2:"eb";}}}s:5:"where";a:1:{s:3:"and";a:1:{i:0;s:173:"EXISTS (
    SELECT 1 FROM OroEmailBundle:EmailUser act_eu
    JOIN act_eu.folders act_f
    JOIN act_f.origin act_o
    WHERE act_o.isActive = true AND eu.id = act_eu.id
)
";}}}}s:7:"columns";a:5:{s:7:"mailbox";a:6:{s:9:"data_name";s:6:"origin";s:5:"label";s:30:"oro.email.mailbox.entity_label";s:4:"type";s:4:"twig";s:13:"frontend_type";s:4:"html";s:8:"template";s:56:"OroEmailBundle:Email:Datagrid/Property/mailbox.html.twig";s:10:"renderable";b:0;}s:8:"contacts";a:5:{s:9:"data_name";N;s:4:"type";s:4:"twig";s:5:"label";s:23:"oro.email.contact.label";s:13:"frontend_type";s:4:"html";s:8:"template";s:57:"OroEmailBundle:Email:Datagrid/Property/contacts.html.twig";}s:7:"subject";a:5:{s:9:"data_name";s:7:"subject";s:4:"type";s:4:"twig";s:5:"label";s:23:"oro.email.subject.label";s:13:"frontend_type";s:4:"html";s:8:"template";s:56:"OroEmailBundle:Email:Datagrid/Property/subject.html.twig";}s:11:"attachments";a:6:{s:9:"data_name";s:15:"has_attachments";s:4:"type";s:4:"twig";s:5:"label";N;s:13:"frontend_type";s:4:"html";s:8:"template";s:60:"OroEmailBundle:Email:Datagrid/Property/attachments.html.twig";s:10:"manageable";b:0;}s:10:"receivedAt";a:5:{s:9:"data_name";s:10:"receivedAt";s:4:"type";s:4:"twig";s:5:"label";s:20:"oro.email.date.label";s:13:"frontend_type";s:4:"html";s:8:"template";s:53:"OroEmailBundle:Email:Datagrid/Property/date.html.twig";}}s:10:"properties";a:1:{s:2:"id";N;}s:7:"sorters";a:2:{s:7:"columns";a:3:{s:7:"subject";a:1:{s:9:"data_name";s:7:"subject";}s:10:"receivedAt";a:1:{s:9:"data_name";s:10:"receivedAt";}s:7:"mailbox";a:1:{s:9:"data_name";s:8:"originId";}}s:7:"default";a:1:{s:10:"receivedAt";s:57:"%oro_datagrid.extension.orm_sorter.class%::DIRECTION_DESC";}}s:7:"options";a:1:{s:10:"entityHint";s:6:"emails";}}}