// moved out from oro.less
@import "../mixins.less";
.grid-toolbar {
  /* FE */
  position: relative;
  margin: 0 0 -15px;
  padding: 8px @contentPadding 8px;
  .actions-panel {
    margin-left: 5px;
  }
  .pagination {
    margin: 0;
    > ul {
      > li {
        a {
          width:22px;
          height:27px;
          line-height: 26px;
          padding:0;
          #gradient > .vertical(#fdfdfd, #efefef);
          .box-shadow(none);
          &:hover, &:focus {
            #gradient > .vertical(#fdfdfd, #f5f5f5);
          }
          &:active {
            #gradient > .vertical(#e7e7e7, #f2f2f2);
            .box-shadow(~"inset 0 1px 2px rgba(0,0,0,0.15), 0 1px 2px rgba(0,0,0,0.05)");
          }
        }
        .fa-chevron-left:before,
        .fa-chevron-right:before {
          margin: 0 5px;
          font-size:12px;
        }
      }
      > .disabled {
        a, a:active, a:hover, a:focus {
          #gradient > .vertical(#fdfdfd, #efefef);
          .opacity(65);
          .box-shadow(none);
        }
      }
    }
    input[type=number] {
      width: 23px;
      height: 17px;
      line-height: 18px;
    }
  }
  .pagination-centered {
    width: 375px;
    margin: 0 auto;
    padding: 0 5px;
    .icons-holder {
      margin-left: 5px;
    }
    & .dib+.dib {
      padding-left: 0;
    }
    label {
      cursor: auto;
      &.dib{
        line-height: 29px;
      }
    }
  }
  .page-size {
    .control-label {
      text-align:right;
      width: auto;
      padding-top: 7px;
    }
  }
  .action.btn {
    border-color:#ccc;
    line-height:26px;
    font-size:12px;
  }
  .btn-group {
    .btn {
      height:27px;
      padding-left:7px;
      padding-right:9px;
      [class^="fa-"] {
        &:before {
          display:inline-block;
          margin:4px 1px 0 0;
          color:#666;
          font-size:@baseFontSize;
          line-height:1.3em;
          margin-left:1px;
        }
      }
    }
  }
  .mass-actions-panel {
    .btn {
      [class^="fa-"] {
        margin:0 -4px 0 -2px;
      }
    }
  }
  .extra-actions-panel {
    display: inline-block;
  }
  .caret { margin-top:11px; }
}
.other-scroll-container {
  margin: @contentPadding;
  border: 1px solid #ddd;
  border-radius: 4px;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .other-scroll-container {
    border-radius: 0;
  }
}
.floatThead {
  .other-scroll-container {
    overflow: hidden;
    clear: both;
    .other-scroll {
      position: absolute;
      overflow-x: hidden;
      overflow-y: scroll;
      z-index: 3;
      > div {
        width: 1px;
      }
    }
  }
}
.grid-scrollable-container {
  margin: 0;
  padding: 0;
  overflow: auto;
  > .loader-mask {
    left: @verticalPadding;
    right: @verticalPadding;
    top: @topPadding/2;
  }
}
.grid-container {
  .table-bordered {
    margin: 0;
    td:not(:first-child), th:not(:first-child) {
      border-left: 0;
    }
    .boolean-cell {
      input[type='checkbox'],
      input[type='radio'] { margin-top:0; }
    }
  }
}
.grid-without-header {
  .grid-container {
    thead, tfoot {
      display: none;
    }
    table.grid {
      border-top: 0px;
    }
  }
}
#header-cell-dropdown() {
  >.dropdown {
    margin-left: -5px;
    >.dropdown-toggle {
      padding: 4px;
      line-height: 12px;
      height: 22px;
    }
    .dropdown-menu {
      min-width: 60px;
      padding-bottom: 5px;
    }
  }
  .btn .caret {
    margin-top: 5px;
  }
}
.dropdown-menu__select-all-header-cell,
.dropdown-menu__action-column {
  min-width: 60px;
  padding: 5px 0;
  [class^="fa-"],
  [class*=" fa-"] {
    font-size: 13px;
    margin: 0 2px 0 0;
  }
}
.dropdown-menu__action-cell {
  padding: 0;
  > li {
    display: table-cell;
  }
}
.grid {
  overflow: visible;
  .select-all-header-cell {
    #header-cell-dropdown();
    [type=checkbox] {
      margin: 0;
      vertical-align: text-bottom;
    }
  }
  .action-cell {
    vertical-align: top;
    width: 50px;
    .dropdown-menu {
      margin-right: -5px;
    }
    .horizontal-icon-menu;
  }
  .action-column {
    width: 50px;
    #header-cell-dropdown();
    [class^="fa-"],
    [class*=" fa-"] {
      font-size: @baseFontSize;
      margin:0 2px 0 0;
    }
    .dropdown-menu {
      right: 0;
      left: auto;
    }
  }
  thead th {
    background-color: #eee;
    padding: 5px 10px;
    #gradient > .vertical(#f5f5f5, #eeeeee);
    white-space: nowrap;
    &:first-child {
      .border-radius(4px 0 0 0);
    }
    &:last-child {
      .border-radius(0 4px 0 0);
    }
  }
  .account-info {
    padding: 0 20px 0 105px;
    .user-img {
      position: relative;
      float: left;
      width: 75px;
      margin: 0 0 0 -85px;
      overflow: hidden;
      img {
        width: 75px;
      }
    }
    .col {
      float: left;
      width: 50%;
    }
    dt {
      float: left;
      width: 120px;
      text-align: right;
    }
    dd {
      clear: right;
      padding: 0 0 10px 120px;
    }
  }
  tbody td {
    padding: 6px 10px 5px;
  }
}
.grid-scrollable-container.scrollbar-is-visible > .grid-container > .grid {
  td:last-child:not(.action-cell), th:last-child:not(.action-column) {
    padding-right: 26px;
  }
}
.grid thead .caret {
  margin-top: 8px;
}
.grid-info {

  td {
    border-top: 1px dashed #d6d5d5;
  }
}
.table thead th {
  padding:4px 10px;
  font-size: @fontSizeSmall;
  a {
    color:lighten(@bodyColor,10%);
    text-shadow:0 1px 0 darken(#ffffff,5%);
  }
}
.grid-info-frame {
  margin: 0 0 20px;
}
.table-hover tbody {
  .grid-info:hover >  td {
    background-color: #fff;
  }

  tr:hover .renderable {
    background-color: @cellLoadingBackground;
  }

  tr > td {
    background-color: #fff;
  }

  tr.row-selected > td {
    background-color: inherit;
  }
}
.grid {
  .open-tr td {
    border-bottom: 0;
    background-color: #f4f4f4;
  }
  .user-name {
    font-size: 20px;
    font-weight: bold;
  }
  .user-state {
    font-size: 14px;
    padding: 0 15px;
    color: #666;
  }
  .open-row {
    background: url("../../img/bg-opener-grid.png") no-repeat;
    width: 13px;
    height: 13px;
    text-indent: -9999px;
    font-size: 0;
    line-height: 0;
    display: block;
    margin: 5px 0 0 3px;
    cursor: pointer;
  }
  .open-tr .open-row {
    background-position: 0 -13px;
  }
  dl {
    margin: 0 0 15px;
  }
  .selected-row td {
    background-color: #3b6fe5 !important;
    color: #fff !important;
  }
}
.grid .dropdown-menu {
  padding: 5px 0 0;
  &> li {
    margin: 0;
  }
}
.filter-criteria-hint {
  text-transform: none;
}
